<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Spam Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Delius&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Arima", serif;
            background-color: #507a96;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        .container h1 {
            color: black;
            font-size: 36px;
        }
        .container p {
            color: #4a5568;
            font-size: 18px;
        }
        .btn {
            
            background-color: #3182ce;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            border: 2px solid black;
            background-color: #2b6cb0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Spam Detection</h1>
        <p>Choose option to get started!</p>
        <a href="/check-spam/" class="btn">Check for Spam🚨</a>
    </div>

</body>
</html>
